@import '@fontsource/fira-mono';

:root {
	--font-body: Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
		Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	--font-mono: 'Fira Mono', monospace;
	--color-bg-0: rgb(202, 216, 228);
	--color-bg-1: hsl(209, 36%, 86%);
	--color-bg-2: hsl(224, 44%, 95%);
	--color-theme-1: #ff3e00;
	--color-theme-2: #4075a6;
	--color-text: rgba(0, 0, 0, 0.7);
	--column-width: 42rem;
	--column-margin-top: 4rem;
	font-family: var(--font-body);
	color: var(--color-text);
}

body {
	height: 100vh;
	margin: 0;
	width: 100%;
	border: none;
	display: flex;
    justify-content: center;
    align-items: center;    
	box-shadow: none;
	background-color: #272727;
	background-attachment: fixed;
	background-size: 100vw 100vh;
}

h1,
h2,
p {
	font-weight: 400;
}

p {
	line-height: 1.5;
}

a {
	color: var(--color-theme-1);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

h1 {
	font-size: 2rem;
	text-align: center;
}

h2 {
	font-size: 1rem;
}

pre {
	font-size: 16px;
	font-family: var(--font-mono);
	background-color: rgba(255, 255, 255, 0.45);
	border-radius: 3px;
	box-shadow: 2px 2px 6px rgb(255 255 255 / 25%);
	padding: 0.5em;
	overflow-x: auto;
	color: var(--color-text);
}

.text-column {
	display: flex;
	max-width: 48rem;
	flex: 0.6;
	flex-direction: column;
	justify-content: center;
	margin: 0 auto;
}

input,
button {
	font-size: inherit;
	font-family: inherit;
}

button:focus:not(:focus-visible) {
	outline: none;
}

@media (min-width: 720px) {
	h1 {
		font-size: 2.4rem;
	}
}

.visually-hidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: auto;
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	white-space: nowrap;
}
/* General layout styles */
.screen {
	/* display: flex; */
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	max-width: 600px;
	height: 100%;
	background-color: black;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
	box-sizing: border-box;
}

.content-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: black;
	width: 100%;
}

.svg-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 240px;
	height: 240px;
	margin-top:30px;
	margin-bottom:30px;
	background-color: white;
	border-radius: 50%;
	flex-shrink: 0;
}
.icon-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
  width: 100%;
  padding:0 24px;
  gap: 8px;
  box-sizing: border-box; /* Ensure padding is included within the width */
}

.icon-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #2C2C2E;
	border-radius: 12px;
	padding: 16px;
	height: 96px;
}

.icon-item img {
	width: 48px;
	height: 48px;
	margin-bottom: 8px;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	pointer-events: none;
}

.icon-item p {
	margin: 0;
	color: #A3A3A3;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	pointer-events: none;
}

.main-title {
  text-align: center;
  color: white;
  
}

.main-title h1 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  color: white;
}
.action-button, .action-sheet-button {
  width: 100%;
  background-color: #9552D4; 
  color: white;
  border-radius: 8px;
  box-sizing: border-box; 
  display: flex;
  justify-content: center; 
  align-items: center;    
  text-align: center;    
}

.action-sheet-button{
	width: calc(100% - 48px); 
  	height: 56px;
  	margin: 20px 24px;
}
.action-button-row{
	display: flex;
	flex-direction: row;
	width: calc(100% - 48px); 
  	height: 56px;
  	margin: 20px 24px;
}
.action-button{
	font-size: 24px;
	font-family: 'Pretendard';
	font-weight: 700;
	
	cursor: pointer;
}
.action-sheet-button{
	font-size: 20px !important;
  	font-family: 'Pretendard';
  	font-weight: 700;
}

.action-sheet-button.close {
	background-color: transparent; 
}

.copyright {
	height: 48px; 
	display: flex; 
	justify-content: flex-end; 
	align-items: center;
	padding-right: 16px;
}

.icon-item img {
	width: 48px;
	height: 48px;
	justify-content: flex-end; 
	align-items: center;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	pointer-events: none;
}



@media (max-width: 767px) {
	body{
		height: 100%;
	}

	.screen {
		min-height: 100vh;
		flex-direction: column;
	}
}